:root {
  --main-btn-color: #ffffff;
  --second-btn-color: #303030;
  --main-title-color: #ffffff;
  --second-title-color: #303030;
  --third-title-color: #9da4bd;
  --third-text-color: #555555;
  --accent-color: #ff6c00;
  --typical-margin: 20px;
}

h1 {
  font-family: "Raleway", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
.list {
  text-decoration: underline;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* body */

body {
  font-family: "Open Sans", sans-serif;
  background-color: darkolivegreen;
}

section {
  outline: 1px solid black;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  outline: 1px solid red;
}

.top-text {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.title {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
  margin-bottom: var(--typical-margin);
}

/* header */

.header {
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-container {
  display: flex;
  align-items: center;
}

.heder-logo {
  margin-right: 70px;
}

.header-nav {
}

.header-list {
  display: flex;
  align-items: center;
}

.header-connect {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.header-item:not(:last-child) {
  margin-right: 40px;
}

.header-link {
  color: var(--main-title-color);

  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.header-tel {
  margin-right: 40px;

  color: var(--main-title-color);

  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
}

.button {
  display: block;
  min-width: 160px;
  height: 40px;
  color: var(--main-btn-color);
  border: 1px solid var(--accent-color);
  border-radius: 25px;

  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
}

.hero .container {
  display: flex;
}

.hero-list {
  width: 90px;
}

.hero-link {
  color: var(--second-title-color);

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
}

.hero-link:hover,
.hero-link:focus {
  color: var(--accent-color);
}

.hero-content {
  padding: 272px 96px 206px 96px;
  flex-grow: 1;
}

.hero-pre-title {
  color: rgba(157, 164, 189, 0.6);
  margin-bottom: var(--typical-margin);
}

.hero-title {
  margin-bottom: var(--typical-margin);

  color: var(--main-title-color);

  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;
}
.hero-after-title {
  max-width: 400px;
  color: var(--third-title-color);

  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
}

.about {
  padding-top: 169px;
  padding-bottom: 121px;
}

.about .container {
  display: flex;
}

.about-list {
  display: flex;
  flex-grow: 1;
}

.about-item + .about-item {
  margin-left: 30px;
}

.about-content {
  margin-left: 64px;
  width: 500px;
}

.about-pre-title {
  margin-bottom: var(--typical-margin);
  color: var(--second-title-color);
}
.about-title {
  margin-bottom: var(--typical-margin);
  color: var(--second-title-color);
}
.about-after-title {
  margin-bottom: var(--typical-margin);
  color: var(--third-text-color);

  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
}
.about-last-title {
  margin-bottom: 40px;
  color: var(--third-text-color);

  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
}

.black {
  color: var(--second-btn-color);
}

/* services */

.services {
  padding-top: 130px;
  padding-bottom: 130px;
}

.services-pre-title {
  margin-bottom: var(--typical-margin);
  color: rgba(157, 164, 189, 0.6);
}
.services-title {
  margin-bottom: 44px;
  color: var(--main-title-color);
}

.services-price {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.services-list {
  padding: 30px 40px;
  min-width: 585px;
}
.services-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.services-content {
  margin-bottom: var(--typical-margin);
  color: var(--third-title-color);

  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
}
.services .button {
  margin: 0 auto;
}

/* responds */

.responds {
  padding-top: 143px;
  padding-bottom: 137px;
}

.responds .container {
  display: flex;
}

.responds-list {
}
.responds-item {
  margin-bottom: 30px;
  width: 170px;
  height: 133px;
  padding: 20px 24px;
  border: 1px solid #000;
}

.responds-item-count {
  margin-bottom: ;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.05em;

  color: var(--second-title-color);
}

.responds-text {
  width: 500px;
  margin-left: 130px;
}

.responds-content {
  color: var(--second-title-color);

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-align: center;
}

.responds-pre-title {
  margin-bottom: var(--typical-margin);
  color: var(--second-title-color);
}
.responds-title {
  margin-bottom: var(--typical-margin);
  color: var(--second-title-color);
}
.responds-after-title {
  color: var(--third-text-color);

  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
}

/* masters */

.masters {
  padding-top: 130px;
  padding-bottom: 130px;
}

.masters-pre-title {
  margin-bottom: var(--typical-margin);
  color: var(--second-title-color);
}

.masters-title {
  margin-bottom: 44px;
  color: var(--second-title-color);
}
.masters-list {
  display: flex;
  margin-left: -30px;
}
.masters-item {
}

.masters-item {
  flex-basis: calc(100% / 3 -30px);
  margin-left: 30px;
}

.masters-name {
  margin-bottom: 8px;
  color: var(--second-title-color);

  font-size: 18px;
  line-height: 1.39;
  text-align: center;
  letter-spacing: 0.02em;
}

.masters-description {
  margin-bottom: 30px;
  color: var(--accent-color);

  font-size: 14px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.02em;
}

/* examples */

.examples {
  padding-top: 130px;
  padding-bottom: 130px;
}
.examples-pre-title {
  margin-bottom: 44px;
  color: var(--second-title-color);
}
.examples-title {
}
.examples-list {
  display: flex;
  margin-left: -30px;
}
.examples-item {
  width: calc(100% / 4 -30px);
  margin-left: 30px;
}

/* note */

.note {
  padding-top: 130px;
  padding-bottom: 193px;
}

.note-title {
  margin-bottom: 44px;
  color: var(--main-title-color);
}

/* contacts */

.contacts {
  padding-top: 130px;
  padding-bottom: 130px;
}

.contacts-title {
  margin-bottom: 40px;
  color: var(--main-title-color);
}
.contacts-address {
}
.address-list {
  margin-bottom: var(--typical-margin);
}

.address-link {
  color: var(--third-title-color);

  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
}

.address-item {
  margin-bottom: var(--typical-margin);
}

.contacts-text {
  margin-bottom: var(--typical-margin);
  color: var(--main-title-color);
}
.contacts-time {
  color: var(--third-title-color);

  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
}

/* footer */

.footer {
  padding-top: 56px;
  padding-bottom: 55px;
}

.footer-title {
  color: var(--third-title-color);

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
}

.footer-list {
  display: flex;
}
